<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nuôi Nhật - Nền tảng ủng hộ minh bạch 100%. Mọi đồng tiền đều được sao kê công khai.">
  <meta name="keywords" content="donate, ủng hộ, quyên góp, minh bạch, sao kê">
  <meta name="author" content="Lê Quang Nhật">

  <!-- Open Graph -->
  <meta property="og:title" content="Nuôi Nhật - Ủng hộ minh bạch 100%">
  <meta property="og:description" content="Nền tảng ủng hộ với cam kết sao kê công khai mọi chi tiêu.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nuoitoi.khuong.dev">
  <meta property="og:image" content="https://nuoitoi.khuong.dev/assets/og-image.svg">

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Nuôi Nhật - Ủng hộ minh bạch 100%">
  <meta name="twitter:description" content="Nền tảng ủng hộ với cam kết sao kê công khai mọi chi tiêu.">
  <meta name="twitter:image" content="https://nuoitoi.khuong.dev/assets/og-image.svg">

  <!-- Additional Meta -->
  <meta name="theme-color" content="#2563eb">
  <link rel="canonical" href="https://nuoitoi.khuong.dev">

  <title>Nuôi NHẬT! - Ủng hộ minh bạch 100%</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css">

  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
</head>
<body>
  <!-- Skip to content -->
  <a href="#main" class="skip-link">Chuyển đến nội dung chính</a>

  <!-- Header -->
  <header class="header">
    <nav class="nav container">
      <a href="#" class="nav__logo">
        <i class="ri-heart-pulse-line"></i>
        <span>Nuôi Tôi</span>
      </a>
      <ul class="nav__menu">
        <li><a href="#about" class="nav__link">Về NHẬT</a></li>
        <li><a href="#transparency" class="nav__link">Sao kê</a></li>
        <li><a href="#donate" class="nav__link nav__link--cta">Ủng hộ</a></li>
      </ul>
      <button class="nav__toggle" aria-label="Toggle menu">
        <i class="ri-menu-line"></i>
      </button>
    </nav>
  </header>

  <!-- Main Content -->
  <main id="main">
    <!-- Hero Section -->
    <section class="hero">
    <div class="container">
      <div class="hero__content">
        <span class="hero__badge">Minh bạch 100%</span>
        <h1 class="hero__title">
          Ủng hộ tôi,<br>
          <span class="hero__title--highlight">không hối hận</span>
        </h1>
        <p class="hero__description">
          Mọi đồng tiền bạn gửi đều được sao kê công khai.
          Không lấp liếm, không mập mờ, không biến mất bí ẩn.
        </p>
        <div class="hero__actions">
          <a href="#donate" class="btn btn--primary">
            <i class="ri-hand-heart-line"></i>
            Ủng hộ ngay
          </a>
          <a href="#transparency" class="btn btn--outline">
            <i class="ri-file-list-3-line"></i>
            Xem sao kê
          </a>
        </div>
        <div class="hero__stats">
          <div class="stat">
            <span class="stat__value" data-count="98">0</span>
            <span class="stat__label">Người ủng hộ</span>
          </div>
          <div class="stat">
            <span class="stat__value" data-count="100" data-suffix="%">0%</span>
            <span class="stat__label">Minh bạch</span>
          </div>
          <div class="stat">
            <span class="stat__value" data-count="365" data-suffix=" ngày">0 ngày</span>
            <span class="stat__label">Hoạt động</span>
          </div>
        </div>
      </div>
      <div class="hero__visual">
        <div class="hero__card">
          <div class="hero__card-header">
            <i class="ri-seedling-line"></i>
            <span>Đang phát triển</span>
          </div>
          <div class="hero__card-body">
            <div class="progress-ring">
              <svg viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="45" class="progress-ring__bg"/>
                <circle cx="50" cy="50" r="45" class="progress-ring__fill" stroke-dasharray="283" stroke-dashoffset="70"/>
              </svg>
              <span class="progress-ring__text">75%</span>
            </div>
            <p>Mục tiêu tháng này</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <div class="section-header">
        <span class="section-badge">Giới thiệu</span>
        <h2 class="section-title">Tại sao nên nuôi tôi?</h2>
        <p class="section-subtitle">
          Không phải ai cũng xứng đáng được ủng hộ. Nhưng tôi thì có.
        </p>
      </div>

      <div class="about__grid">
        <div class="about__card">
          <div class="about__icon">
            <i class="ri-eye-line"></i>
          </div>
          <h3>Minh bạch tuyệt đối</h3>
          <p>Mọi giao dịch đều được ghi nhận và công khai. Bạn có thể kiểm tra bất cứ lúc nào.</p>
        </div>

        <div class="about__card">
          <div class="about__icon">
            <i class="ri-time-line"></i>
          </div>
          <h3>Cập nhật hàng ngày</h3>
          <p>Sao kê được cập nhật tự động mỗi ngày lúc 6h sáng. Không delay, không chậm trễ.</p>
        </div>

        <div class="about__card">
          <div class="about__icon">
            <i class="ri-mail-send-line"></i>
          </div>
          <h3>Biên lai tự động</h3>
          <p>Sau khi donate, bạn sẽ nhận được email xác nhận cùng biên lai chi tiết.</p>
        </div>

        <div class="about__card">
          <div class="about__icon">
            <i class="ri-customer-service-2-line"></i>
          </div>
          <h3>Hỗ trợ 24/7</h3>
          <p>Có thắc mắc? Liên hệ bất cứ lúc nào. Kể cả 3 giờ sáng (nhưng sẽ trả lời sau).</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Comparison Section -->
  <section class="comparison">
    <div class="container">
      <div class="section-header">
        <span class="section-badge">So sánh</span>
        <h2 class="section-title">Tôi khác gì "người khác"?</h2>
      </div>

      <div class="comparison__table">
        <div class="comparison__row comparison__row--header">
          <div class="comparison__cell">Tiêu chí</div>
          <div class="comparison__cell comparison__cell--highlight">Nuôi Tôi</div>
          <div class="comparison__cell">Người khác</div>
        </div>

        <div class="comparison__row">
          <div class="comparison__cell">Sao kê chi tiêu</div>
          <div class="comparison__cell comparison__cell--highlight">
            <i class="ri-check-line"></i> Hàng ngày
          </div>
          <div class="comparison__cell">
            <i class="ri-close-line"></i> "Sẽ có sau"
          </div>
        </div>

        <div class="comparison__row">
          <div class="comparison__cell">Độ minh bạch</div>
          <div class="comparison__cell comparison__cell--highlight">
            <i class="ri-check-line"></i> 100%
          </div>
          <div class="comparison__cell">
            <i class="ri-close-line"></i> "Tin tôi đi"
          </div>
        </div>

        <div class="comparison__row">
          <div class="comparison__cell">Mục đích sử dụng</div>
          <div class="comparison__cell comparison__cell--highlight">
            <i class="ri-check-line"></i> Công khai rõ ràng
          </div>
          <div class="comparison__cell">
            <i class="ri-close-line"></i> "Từ thiện"
          </div>
        </div>

        <div class="comparison__row">
          <div class="comparison__cell">Phản hồi</div>
          <div class="comparison__cell comparison__cell--highlight">
            <i class="ri-check-line"></i> Trong ngày
          </div>
          <div class="comparison__cell">
            <i class="ri-close-line"></i> Không liên lạc được
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Transparency Section -->
  <section id="transparency" class="transparency">
    <div class="container">
      <div class="section-header">
        <span class="section-badge">Sao kê</span>
        <h2 class="section-title">Tiền của bạn đi đâu?</h2>
        <p class="section-subtitle">
          Chi tiết phân bổ chi tiêu hàng tháng
        </p>
      </div>

      <div class="transparency__content">
        <div class="transparency__chart">
          <div class="donut-chart">
            <svg viewBox="0 0 160 160">
              <circle cx="80" cy="80" r="60" class="donut-segment"
                      stroke-dasharray="144 239" stroke-dashoffset="0"
                      style="--color: var(--color-primary)"/>
              <circle cx="80" cy="80" r="60" class="donut-segment"
                      stroke-dasharray="76 307" stroke-dashoffset="-144"
                      style="--color: var(--color-secondary)"/>
              <circle cx="80" cy="80" r="60" class="donut-segment"
                      stroke-dasharray="57 326" stroke-dashoffset="-220"
                      style="--color: var(--color-accent)"/>
              <circle cx="80" cy="80" r="60" class="donut-segment"
                      stroke-dasharray="38 345" stroke-dashoffset="-277"
                      style="--color: var(--color-muted)"/>
              <circle cx="80" cy="80" r="60" class="donut-segment"
                      stroke-dasharray="68 315" stroke-dashoffset="-315"
                      style="--color: var(--color-info)"/>
            </svg>
          </div>
        </div>

        <div class="transparency__breakdown">
          <div class="breakdown-item">
            <div class="breakdown-item__color" style="--bg: var(--color-primary)"></div>
            <div class="breakdown-item__info">
              <span class="breakdown-item__label">Ăn uống</span>
              <span class="breakdown-item__desc">Cơm, phở, bún, mì...</span>
            </div>
            <span class="breakdown-item__value">38%</span>
          </div>

          <div class="breakdown-item">
            <div class="breakdown-item__color" style="--bg: var(--color-secondary)"></div>
            <div class="breakdown-item__info">
              <span class="breakdown-item__label">Điện, nước, internet</span>
              <span class="breakdown-item__desc">Bills hàng tháng</span>
            </div>
            <span class="breakdown-item__value">20%</span>
          </div>

          <div class="breakdown-item">
            <div class="breakdown-item__color" style="--bg: var(--color-accent)"></div>
            <div class="breakdown-item__info">
              <span class="breakdown-item__label">Cà phê</span>
              <span class="breakdown-item__desc">Nhiên liệu làm việc</span>
            </div>
            <span class="breakdown-item__value">15%</span>
          </div>

          <div class="breakdown-item">
            <div class="breakdown-item__color" style="--bg: var(--color-muted)"></div>
            <div class="breakdown-item__info">
              <span class="breakdown-item__label">Học tập</span>
              <span class="breakdown-item__desc">Khóa học, sách vở</span>
            </div>
            <span class="breakdown-item__value">10%</span>
          </div>

          <div class="breakdown-item">
            <div class="breakdown-item__color" style="--bg: var(--color-info)"></div>
            <div class="breakdown-item__info">
              <span class="breakdown-item__label">Tiết kiệm & Khác</span>
              <span class="breakdown-item__desc">Dự phòng, giải trí</span>
            </div>
            <span class="breakdown-item__value">17%</span>
          </div>
        </div>
      </div>

      <div class="transparency__update">
        <i class="ri-refresh-line"></i>
        <span>Cập nhật lần cuối: <time datetime="2024-01-15">Hôm nay, 06:00 AM</time></span>
      </div>
    </div>
  </section>

  <!-- Donate Section -->
  <section id="donate" class="donate">
    <div class="container">
      <div class="section-header">
        <span class="section-badge">Ủng hộ</span>
        <h2 class="section-title">Chọn cách ủng hộ</h2>
        <p class="section-subtitle">
          Mọi đóng góp đều được ghi nhận và trân trọng
        </p>
      </div>

      <div class="donate__methods">
        <!-- QR Bank Vietnam -->
        <div class="donate__card">
          <div class="donate__card-header">
            <i class="ri-bank-line"></i>
            <h3>Chuyển khoản ngân hàng</h3>
            <span class="donate__tag">Việt Nam</span>
          </div>
          <div class="donate__card-body">
            <div class="qr-container">
              <img src="https://lh3.googleusercontent.com/pw/AP1GczN1hJzSlqRrFbLgpwAeeChSSrJ6cO7nQPn4vL4-QR8OHxf0SCVkOCGrrVN8MPbaSvoVm2ONULSsO6pPDpU9-tKnzcglpRq7eZvBdvF_pgRDKWe2IWYQcxllRMTSUpCu8mMrWxIDonWjTkWehakRTdrYdA=w794-h912-s-no?authuser=0" alt="QR Chuyển khoản MB Bank" class="qr-image" width="200" height="200" loading="lazy">
            </div>
            <div class="bank-info">
              <div class="bank-info__row">
                <span class="bank-info__label">Ngân hàng</span>
                <span class="bank-info__value">MB Bank</span>
              </div>
              <div class="bank-info__row">
                <span class="bank-info__label">Số tài khoản</span>
                <span class="bank-info__value copyable" data-copy="1434569999">
                  1434569999
                  <i class="ri-file-copy-line"></i>
                </span>
              </div>
              <div class="bank-info__row">
                <span class="bank-info__label">Nội dung CK</span>
                <span class="bank-info__value copyable" data-copy="NUOITOI">
                  NUOITOI [Tên của bạn]
                  <i class="ri-file-copy-line"></i>
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- Momo -->
        <div class="donate__card">
          <div class="donate__card-header">
            <img src="https://static.momocdn.net/app/img/payment/logo.png" alt="Momo" class="donate__card-logo" width="24" height="24">
            <h3>Momo</h3>
            <span class="donate__tag">Việt Nam</span>
          </div>
          <div class="donate__card-body">
            <div class="momo-preview">
              <div class="momo-icon">
                <img src="https://static.momocdn.net/app/img/payment/logo.png" alt="Momo Logo" width="80" height="80">
              </div>
              <p>Chuyển tiền nhanh qua ví Momo</p>
            <div class="donate__card-body">
            <div class="qr-container">
              <img src="https://lh3.googleusercontent.com/pw/AP1GczNTHvExND-wShZiuF_0llnML_JfTb1e92h2qwP-fVBvQSOSUE2p77FMIzAtjSsX8HVQuQ2X6VIdiyBiyoPuoJE5oXceiil8oUjGXBo2AmVTvwep62_SpMQQsdFiAfM3trUwDXCdze3HuqItUuYgt15P1g=w1000-h1642-s-no?authuser=0" alt="QR Chuyển khoản MB Bank" class="qr-image" width="200" height="200" loading="lazy">
            </div>
            <div class="bank-info">
              <div class="bank-info__row">
                <span class="bank-info__label">Số tài khoản</span>
                <span class="bank-info__value copyable" data-copy="********337">
                  0799*****3337
                  <i class="ri-file-copy-line"></i>
                </span>
              </div>
              <div class="bank-info__row">
                <span class="bank-info__label">Nội dung CK</span>
                <span class="bank-info__value copyable" data-copy="NUOITOI">
                  NUOINHAT [Tên của bạn]
                  <i class="ri-file-copy-line"></i>
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- Buy Me A Coffee -->
        <div class="donate__card">
          <div class="donate__card-header">
            <i class="ri-cup-line"></i>
            <h3>Buy Me A Coffee</h3>
            <span class="donate__tag donate__tag--intl">Quốc tế</span>
          </div>
          <div class="donate__card-body">
            <div class="coffee-preview">
              <div class="coffee-icon">
                <i class="ri-cup-fill"></i>
              </div>
              <p>Mua cho tôi một ly cà phê để tôi có thêm năng lượng làm việc!</p>
            </div>
            <div class="coffee-tiers">
              <button class="coffee-tier" data-amount="3">
                <span class="coffee-tier__icon">☕</span>
                <span class="coffee-tier__amount">$3</span>
              </button>
              <button class="coffee-tier" data-amount="5">
                <span class="coffee-tier__icon">☕☕</span>
                <span class="coffee-tier__amount">$5</span>
              </button>
              <button class="coffee-tier coffee-tier--popular" data-amount="10">
                <span class="coffee-tier__badge">Phổ biến</span>
                <span class="coffee-tier__icon">☕☕☕</span>
                <span class="coffee-tier__amount">$10</span>
              </button>
            </div>
            <a href="" target="_blank" rel="noopener" class="btn btn--coffee">
              <i class="ri-external-link-line"></i>
              Đến Buy Me A Coffee
            </a>
          </div>
        </div>
      </div>

      <!-- Message -->
      <div class="donate__message">
        <div class="donate__message-icon">
          <i class="ri-heart-3-line"></i>
        </div>
        <div class="donate__message-content">
          <h4>Lời nhắn từ tôi</h4>
          <p>
            Cảm ơn bạn đã đọc đến đây. Dù bạn có donate hay không,
            tôi vẫn rất trân trọng. Nếu bạn muốn ủng hộ, bất kể
            số tiền nào cũng đều có ý nghĩa với tôi.
            <strong>Mọi đồng tiền đều được sử dụng đúng mục đích.</strong>
          </p>
        </div>
      </div>
    </div>
  </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer__brand">
          <a href="#" class="footer__logo">
            <i class="ri-heart-pulse-line"></i>
            <span>Nuôi Tôi</span>
          </a>
          <p>Nền tảng ủng hộ với cam kết minh bạch 100%. Mọi giao dịch đều được công khai.</p>
        </div>

        <div class="footer__links">
          <div class="footer__group">
            <h5>Liên kết</h5>
            <ul>
              <li><a href="#about">Về tôi</a></li>
              <li><a href="#transparency">Sao kê</a></li>
              <li><a href="#donate">Ủng hộ</a></li>
            </ul>
          </div>

          <div class="footer__group">
            <h5>Liên hệ</h5>
            <ul>
              <li>
                <a href="mailto:nuoitoi@khuong.dev">
                  <i class="ri-mail-line"></i>
                  nuoitoi@khuong.dev
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/nendonyatto/" target="_blank" rel="noopener">
                  <i class="ri-facebook-circle-line"></i>
                  Facebook
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer__bottom">
        <p>&copy; 2025 Nuôi Tôi. Made with ❤️ in Vietnam.</p>
        <p class="footer__disclaimer">
          Đây là trang web mang tính chất cá nhân.
          Mọi thông tin sao kê đều là thật và có thể kiểm chứng.
        </p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/main.js"></script>
</body>
</html>